# -*- apache -*-

<VirtualHost *:80>

    # Python application integration
    WSGIDaemonProcess /vis_server processes=4 threads=20 python-path=/var/www/vis_server/:/usr/bin/python
    WSGIProcessGroup /vis_server
    WSGIScriptAlias / /var/www/vis_server/vis_server.wsgi

    <Directory "/var/www/vis_server/app/">
        Header set Access-Control-Allow-Origin "*"
        WSGIProcessGroup /vis_server
        WSGIApplicationGroup %{GLOBAL}
        Options +ExecCGI
        Order deny,allow
        Allow from all
    </Directory>
    Alias /static /var/www/vis_server/app/static
    <Directory /var/www/vis_server/app/static/>
        Order allow,deny
        Allow from all
    </Directory>
    ErrorLog /dev/stderr
    LogLevel warn
    CustomLog /dev/stdout combined

</VirtualHost>
